# GumTreeQAChallenge

./: README.md  pom.xml
src/main/java/gumtree/: AutomatedBrowser.java  AutomatedBrowserFactory.java
src/main/java/gumtree/decoratorbase/: AutomatedBrowserBase.java
src/main/java/gumtree/decorators/: ChromeDecorator.java  FirefoxDecorator.java  WebDriverDecorator.java
src/test/java/gumtree/: GumtreeTest.java
